# WaveView

./: .clang-format  .codecov.yaml  .gitignore  .travis.yml  ASCIIValueFormatter.java  AbstractTransitionIterator.java  AppPreferences.java  BinaryValueFormatter.java  BitVector.java  ColorButton.java  ColorPreferencePane.java  ColorPreferencesView.java  DecimalValueFormatter.java  HexadecimalValueFormatter.java  IdentifierValueFormatter.java  Makefile  MappingView.java  MarkerListView.java  MultiNetPainter.java  NetNameView.java  NetSearchView.java  NetTreeModel.java  PreferencePane.java  PreferenceWindow.java  Query.java  QueryWindow.java  README  README.md  SingleNetPainter.java  SortedVector.java  TimescaleView.java  TraceBuilder.java  TraceDataModel.java  TraceLoader.java  TraceSettingsFile.java  TraceView.java  TraceViewModel.java  Transition.java  TransitionVector.java  VCDLoader.java  (+8 more)
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ASCIIValueFormatter.java  AbstractTransitionIterator.java  AppPreferences.java  BinaryValueFormatter.java  BitVector.java  ColorButton.java  ColorPreferencePane.java  DecimalValueFormatter.java  DrawMetrics.java  EnumMappingPanel.java  EnumMappingTableModel.java  EnumValueFormatter.java  FindPanel.java  HexadecimalValueFormatter.java  IdentifierValueFormatter.java  MappingView.java  MarkerListPanel.java  MarkerListView.java  MarkerTableModel.java  MultiNetPainter.java  NetNameList.java  NetNameView.java  NetSearchListModelAdapter.java  NetSearchPanel.java  NetSearchView.java  NetTreeModel.java  PreferencePane.java  PreferenceWindow.java  Query.java  QueryWindow.java  Search.java  SingleNetPainter.java  SortedArrayList.java  SortedVector.java  TimescalePanel.java  TimescaleView.java  TraceBuilder.java  TraceDataModel.java  TraceDisplayModel.java  TraceLoader.java  (+12 more)
src/main/raw-resources/: add-marker.xcf  remove-marker.xcf  tree-module.xcf  tree-net.xcf  zoom-icons.xcf
src/test/java/: BitValueTest.java  BitVectorMatcher.java  BitVectorTest.java  DummyTraceBuilder.java  DummyWaveformBuilder.java  EnumMappingTableModelTest.java  EnumValueFormatterTest.java  ExpectTraceBuilder.java  ExpectWaveformBuilder.java  I2cDecoderTest.java  IdentifierValueFormatterTest.java  MarkerTableModelTest.java  MarkerTest.java  NetSearchListModelAdapterTest.java  NetTreeModelTest.java  ProgressInputStreamTest.java  QueryTest.java  RecentFileTest.java  SearchTest.java  SignalCursorTest.java  SortedArrayListTest.java  SortedVectorTest.java  SpiDecoderTest.java  TraceDataModelTest.java  TraceDisplayModelListener.java  (+16 more)
(+186 files in other folders)
