apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "waveview.MainWindow"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'waveview.MainWindow'
        )
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
